[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\functionalprogramminginscalaexercises_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\MyModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\List$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\MyModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes\main\scala\MyModule.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
