[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Aim\IdeaProjects\ScalaBook\src\main\scala\List.scala, C:\Users\Aim\IdeaProjects\ScalaBook\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\src\main\scala\List.scala, C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\Nil.class, C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\List$.class, C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\List.class, C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\Nil$.class, C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\Cons.class, C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\Cons$.class, C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\MyModule.class, C:\Users\Aim\IdeaProjects\ScalaBook\target\scala-2.12\classes\main\scala\MyModule$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(main.scala.Cons, main.scala.Nil, main.scala.List, main.scala.MyModule)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Aim\IdeaProjects\ScalaBook\src\main\scala\Main.scala, C:\Users\Aim\IdeaProjects\ScalaBook\src\main\scala\List.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(main.scala.Cons, main.scala.Nil, main.scala.List, main.scala.MyModule)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\src\main\scala\List.scala, C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\src\main\scala\Main.scala, C:\Users\Aim\IdeaProjects\ScalaBook\src\main\scala\Main.scala, C:\Users\Aim\IdeaProjects\ScalaBook\src\main\scala\List.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4cae5c02 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\classes;C:\Users\Aim\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Aim\IdeaProjects\FunctionalProgrammingInScalaExercises\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.249630714 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
